{
  "name": "reorg-forks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sambacha/refork-chaindata.git"
  },
  "keywords": [],
  "author": "sam bacha",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/sambacha/refork-chaindata/issues"
  },
  "homepage": "https://github.com/sambacha/refork-chaindata#readme"
}
